{
  "include": ["src/**/*", "tools/**/*", "functions/**/*"],
  "exclude": ["node_modules", "build", "dist", "src/legacy/**", "src/components/ui/**", "tools/project-doctor/index.ts"],
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": true,
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vite/client", "react", "react-dom"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
